# TodoListTwitchDemo

./: Program.cs  README.md  Todo.csproj  Todo.sln  package-lock.json
Shared/: NavMenu.razor
Todo/: App.razor  Program.cs  README.md  Todo.Blazor.csproj  Todo.csproj  _Imports.razor  package.json  routes.json  tailwind.config.js
Todo.AzureFunctions/: Startup.cs  Todo.AzureFunctions.csproj  appsettings.Development.json  settings.json
Todo.AzureFunctions/Appsettings/: StorageSettings.cs
Todo.AzureFunctions/AutoMapper/: TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs
Todo.AzureFunctions/Constants/: TableStorageConstants.cs
Todo.AzureFunctions/Entities/: TodoItemEntity.cs  TodoListEntity.cs  TodoListMemberEntity.cs  UserEntity.cs
Todo.AzureFunctions/Extensions/: CloudTableExtensions.cs
Todo.AzureFunctions/Factories/: CloudTableFactory.cs
Todo.AzureFunctions/Factories/Factories/: ICloudTableFactory.cs
Todo.AzureFunctions/Functions/: AddTodoItemFunction.cs  DeleteTodoItemFunction.cs  GetTodoListFunction.cs  UpdateTodoItemFunction.cs
Todo.AzureFunctions/Functions/Scheduled/: RepeatableTaskScheduler.cs
Todo.AzureFunctions/Models/: ClientPrincipal.cs
Todo.AzureFunctions/Services/: AuthService.cs  CloudTableServiceBase.cs  DebugAuthService.cs  TodoItemService.cs  TodoListMemberService.cs  TodoListService.cs  UserService.cs
Todo/AutoMapper/: TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs
Todo/Components/: LoaderComponent.razor  LoaderComponent.razor.cs
Todo/Extensions/: ServiceCollectionExtensions.cs
Todo/Factories/: LoaderItemFactory.cs
Todo/Models/: LoaderItem.cs  TodoItem.cs  TodoList.cs  TodoListShare.cs  TodoListWithItems.cs  User.cs
Todo/Pages/: CompletedTodoListComponent.razor  CompletedTodoListComponent.razor.cs  Index.razor  LoaderComponent.razor  LoaderComponent.razor.cs  LoginComponent.razor  LoginComponent.razor.cs  NewTodoItemComponent.razor  NewTodoItemComponent.razor.cs  TodoItemComponent.razor  TodoItemComponent.razor.cs  TodoListComponent.razor  TodoListComponent.razor.cs
Todo/Providers/: CustomAuthenticationProvider.cs
Todo/Services/: AuthService.cs  DebugAuthService.cs  HttpService.cs  TodoItemService.cs  TodoListMemberService.cs  TodoListService.cs  UserService.cs
Todo/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Todo/Styles/: site.css
Todo/wwwroot/: index.html
(+93 files in other folders)
